
{
  "name": "Acropolis Navigator",
  "short_name": "Acropolis",
  "description": "Your AI-powered guide to the Acropolis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfaf7",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3233/3233516.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
